body{
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    background-color:whitesmoke;
    position: relative;
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    width: 100%;
    height: 70px;
    background-color:rgb(204, 223, 230);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
   
}
h3{
    text-align: center;
    color: rgb(179, 206, 217);
}
li{ 
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}
#add{
    color:gray;
    text-align: center;

}
li:hover{
    border: 1px solid grey;
    border-radius: 10px;
    background-color:whitesmoke;
}
a{
  text-decoration: none;
  color: grey;

}
.acceuil{
    margin-top:80px !important;
    width: 98%;
    height: 500px;
    margin: 1%;
    background-color:rgb(190, 219, 230);
    border-radius: 50px;
    border: 1px solid whitesmoke;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    grid-area: 5px;
}
.acceuil1, .acceuil2{
    border: 1px solid white;   
    background-color: white;
}
.bienvenu, .chez{
    font-size: 20px;
    color:black;
    font-style: italic;
}
.firmname{
    color: black;
    font-size: 32px;
}
hr{
    border: 2px solid white;
}
p{
    color: gray;
    padding-left: 10px;
}
.galery{
    display: grid;
    grid-template-columns:repeat(4,250px);
    grid-template-rows: repeat(3,250px);
    gap:20px; 
    margin-left: 230px;
}
#representation{
    margin-left: 10px;
    background-color: white;
    grid-area:2/1/4/4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    background-image: url(photo4.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
#contenu{
    grid-area:1/1/2/2 ;
}
#contenu1{
    grid-area:1/2/2/3;
}
#contenu2{ 
    grid-area:1/3/2/4;
}
#contenu3{
    grid-area:2/4/3/5;
}
#contenu4{
    grid-area:3/4/4/5;    
}
#contenu5{
    grid-area:1/4/2/5;
}

#contenu,
#contenu1,
#contenu2,
#contenu3,
#contenu4,
#contenu5{
    background-color:rgb(223, 234, 239);
    border-radius: 20px;
}
.pres, .valeur
{   font-style: italic;
    color:whitesmoke;
    z-index: 100px;
    font-size: 20px;
    border: 1px solid white;
    border-radius: 20px;
    padding: 10px;
    background-color: rgba(255, 255,255, 0.2);
}
#p1
{
    border: 1px solid white;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    position: relative;
    top:-50px;
    left: 50px;
    border-radius: 50%;
}
#p2{
    position: relative;
    border: 1px solid white;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    top: -70px;
}
.galery2{
    margin-left: 30px;
}
.agri{
    display: flex;
    justify-content:center ;
    gap: 10px;
}
.croquer{
    text-align: center;
    padding: 50px;
    font-size: 20px;
    font-style: italic;
}
strong{
    color: skyblue;
    font-size: 25px;
}
.potager{
    text-align: center; 
    color:skyblue;
    font-size: larger;
}
footer{
    width: 100%;
    background-color: rgb(32, 30, 30);
    display: flex;
    flex-direction:column;
    align-items: center;
    border-top: 10px solid rgb(194, 218, 227);
}
.arrange{
    list-style: none;
    display: flex;
    flex-direction: column;
}
.logo{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;

}
span{
    font-style: italic;
    color: rgb(57, 123, 148);
    padding: 10px;

}
.copyright{
text-align: center;
}
.email{
    border: 2px solid white;
    border-radius: 10px;
    width: 300px;
    padding: 10px;
    color: white;
    background-color: rgb(190, 219, 230);
    text-align: center;
}
.contactus{
    margin-top: 80px !important;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgb(213, 233, 242);
    background-color: white;
    border-radius: 10px;
}
.order{
    margin-top: 80px !important;
    height: 1300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 20px 10px 20px;
}
em{
    color: rgb(185, 205, 214);
    text-decoration: underline;
}
.introducer{
    color: rgb(144, 181, 195);
    font-size: 20px;
    font-weight: 700;
}
.import{
    color: rgb(199, 229, 242);
    font-size: 20px;
    font-style: oblique;
}
label{
    color: grey;
}
input{
    border-radius: 5px;
    border: 0.5px solid grey;
    padding: 5px;
    margin-bottom: 10px;
}
input:hover{
    background-color: rgb(219, 235, 240);
    border: 0.5px solid grey;
}
.formulaire{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}
fieldset{
    border: none;
}
form{
    border: 1px solid rgb(151, 173, 182);
    background-color:white;
    padding: 20px;
    border-radius: 20px;
}

button{
    color: white;
    background-color: rgb(169, 201, 214);
    padding: 10px;
    border-radius: 10px;
    border: none;
}
#bouton{
    display: flex;
    justify-content: flex-end;
}
.contactmail{
    margin-top: 80px !important;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.services{
    margin-top: 80px !important;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px 50px 0px;
}
.serv{
    display: grid;
    grid-template-columns: 250px 350px 250px;
    grid-template-rows: 150px 250px 250px 250px 150px;
    gap: 20px;
}
.left1{
    grid-area: 2/1/3/2;
}
.left2{
    grid-area: 3/1/4/2;
}
.left3{
    grid-area: 4/1/5/2;
}
.center{
    grid-area: 1/2/6/3;
    background-color: white;
    border: 1px solid rgb(196, 210, 215);
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
   
}
.sous{
    display: flex;
    flex-direction: column;
}
.right1{
    grid-area: 2/3/3/4;
}
.right2{
    grid-area: 3/3/4/4;
}
.right3{
    grid-area: 4/3/5/4;
}
.left1,.right3,.right1, .left3,.left2, .right2{
    background-color:rgb(223, 234, 239); 
    border-radius: 20px;
    width: 250px;
}
#fxxt{
    width: 20px;
    filter: invert(57%) sepia(58%) saturate(3774%) hue-rotate(147deg) brightness(101%) contrast(94%);
}
.about{
    margin-top: 80px !important;
}
.galery3{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4,200px);
    grid-template-rows:repeat(12,50px) ;
    gap:20px;
    padding:50px 0px 50px 0px
}
#capture1{
  grid-area: 1/1/4/2; 
  border: 1px solid rgb(151, 173, 182) ;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image:url(agro9\ -\ Copie.jpg) ;
  background-repeat: no-repeat;
  background-size: cover; 
}
#capture2{
    grid-area: 1/2/3/3;
    border: 1px solid rgb(151, 173, 182) ;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:url(agro13\ -\ Copie.jpg) ;
  background-repeat: no-repeat;
  background-size: cover;  
}
#capture3{
    grid-area: 1/3/4/4;
    border: 1px solid rgb(151, 173, 182) ;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-image:url(agro28.jpg) ;
  background-repeat: no-repeat;
  background-size: cover; 
}
#capture4{
    grid-area: 1/4/3/5;
    border: 1px solid rgb(151, 173, 182) ;
    border-radius: 10px;
    display: flex;
   justify-content: center;
   align-items: center;
   background-image:url(agro15\ -\ Copie.jpg) ;
  background-repeat: no-repeat;
  background-size: cover;  
}
#capture5{
    grid-area: 4/1/8/2;
    border: 1px solid rgb(151, 173, 182) ;
    border-radius: 10px; 
    display: flex;
   justify-content: center;
   align-items: center;
   background-image:url(mais.jpg) ;
  background-repeat: no-repeat;
  background-size: cover; 
}
#capture6{
    grid-area: 3/2/7/3;
    border: 1px solid rgb(151, 173, 182) ;
    border-radius: 10px; 
    display: flex;
   justify-content: center;
   align-items: center;
   background-image:url(bl√©.png) ;
  background-repeat: no-repeat;
  background-size: cover; 
}
#capture7{
    grid-area: 4/3/8/4;
    border: 1px solid rgb(151, 173, 182) ;
    border-radius: 10px; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:url(agro18\ -\ Copie.jpg) ;
  background-repeat: no-repeat;
  background-size: cover; 
}
#capture8{
    grid-area:3/4/7/5 ;
    border: 1px solid rgb(151, 173, 182) ;
    border-radius: 10px;
    display: flex;
    justify-content: center;
   align-items: center;
   background-image:url(agro16\ -\ Copie.jpg) ;
  background-repeat: no-repeat;
  background-size: cover;  
}
#capture9{
    grid-area: 8/1/12/2;
    border: 1px solid rgb(151, 173, 182) ;
    border-radius: 10px;
    display: flex;
    justify-content: center;
   align-items: center;
   background-image:url(agro12.jpg) ;
  background-repeat: no-repeat;
  background-size: cover;  
}
#capture10{
   grid-area: 7/2/11/3;
   border: 1px solid rgb(151, 173, 182) ;
   border-radius: 10px; 
   display: flex;
   justify-content: center;
   align-items: center;
   background-image:url(agro27.jpg) ;
  background-repeat: no-repeat;
  background-size: cover; 
}
#capture11{
  grid-area: 8/3/12/4;
  border: 1px solid rgb(151, 173, 182) ;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center; 
  background-image:url(provende.jpg) ;
  background-repeat: no-repeat;
  background-size: cover; 
}
#capture12{
    grid-area: 7/4/11/5;
    border: 1px solid rgb(151, 173, 182) ;
    border-radius: 10px; 
    display: flex;
   justify-content: center;
   align-items: center;
   background-image:url(Agro2.jpg) ;
  background-repeat: no-repeat;
  background-size: cover;  
}
.galery4 {
    display: grid;
    grid-template-columns: 200px 500px 200px;
    grid-template-rows: repeat(9, 100px);
    gap: 20px;
    justify-content: center;
  }
  

  
  .point2 {
    grid-area: 1/3/4/4;
    border: 1px solid rgb(151, 173, 182);
    border-radius: 10px;
    background-image:url(agro3.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .point3 {
    grid-area: 3/2/7/3;
    border: 1px solid rgb(151, 173, 182);
    border-radius: 10px;
    background-image:url(provende.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .point4 {
    grid-area: 5/1/9/2;
    border: 1px solid rgb(151, 173, 182);
    border-radius: 10px;
    background-image:url() ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .point5 {
    grid-area: 5/3/9/4;
    border: 1px solid rgb(151, 173, 182);
    border-radius: 10px;
    background-image:url(mais1.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }



